VITE_SUPABASE_PROJECT_ID="zbimnmecrpxureyfzavi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaW1ubWVjcnB4dXJleWZ6YXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjQ2ODEsImV4cCI6MjA3ODEwMDY4MX0.MKgUMqAgJLODeapJyBxUVwhaUwzoTC4FVnA2fwTcyUw"
VITE_SUPABASE_URL="https://zbimnmecrpxureyfzavi.supabase.co"
